/* iOS Cordova Tweak */
.device-cordova.device-ios {
  height: 100vh;
}

/* Custom color theme properties */
:root {
  --f7-theme-color: #ff4516;
  --f7-theme-color-rgb: 255, 69, 22;
  --f7-theme-color-shade: #ec3000;
  --f7-theme-color-tint: #ff663f;
}

/* Your app custom styles here */